{
    "name": "tunet/middleware",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Aliaksandr Kulba",
            "email": "tunet000@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Tunet\\Middleware\\": "src/"
        }
    },
    "require": {
        "psr/log": "^3.0",
        "monolog/monolog": "^3.3"
    }
}
